.blackHole {
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;

    :global {
        .canvas {
            width: 100%;
            height: 100%;
        }
    }
}